<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorges transportes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div id="titulo">Jorge Transportes LTda.</div>
    </header> 
    
    <main>
        <section id="perguntas">
            <h2>Precisando de transportes?</h2>
            <h2>Precisando de uma entrega rápida e "segura"?</h2>
            <h2>Prazer, somos a Jorge Transportes!</h2>
            <h2>Aqui temos os melhores motoristas do nosso território nacional! Confira alguns:</h2>
        </section>
        <section>
            <img src="img/Charles.jpg" alt="motorista Charles" id="figura1">
            <h2>Charles da Penha "O caminhoneiro voador"</h2>
        </section>

        <section>
            <img src="img/edinho.png" alt="motorista Edinho" id="figura2">
            <h2>Edinho da Silva Santos Costa Neto Alves Martins "O cachaceiro"</h2>
        </section>

        <section>
            <img src="img/pedro-bino.jpg" alt="motorista Pedro e Bino" id="figura3">
            <h2>Pedro e Bino "É uma cilada bino!"</h2>
        </section>
    
    </main>

</body>
</html>